@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --VeryDarkMagenta:hsl(300,43%,22%);
    --SoftPink:hsl(333,80%,67%);

    --DarkGrayishMagenta:hsl(303,10%,53%);
    --LightGrayishMagenta:hsl(300,24%,96%);
    --White:hsl(0,0%,100%);

    font-size: 15px;
}

*{
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
}

body{
    position: relative;
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url(./images/bg-pattern-bottom-desktop.svg), url(./images/bg-pattern-top-desktop.svg);
    background-size: contain, auto;
    background-repeat: no-repeat;
    background-position-x: right, left;
}

main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 30px;
    height: 100%;
    width: 100%;
    max-width: 1110px;
}

.section1{
    padding-right: 100px;
}
.section1 > h1{
    font-size: 3.45rem;
    font-weight: 700;
    max-width: 14ch;
    color: var(--VeryDarkMagenta)
}
.section1 > p{
    color: var(--DarkGrayishMagenta);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2em;
}


.section2{
    display: flex;
    gap: 14px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section2> :nth-child(1) {
    align-self: flex-start;
}
.section2> :nth-child(3) {
    align-self: flex-end;
}


.stars-container{
    display: flex;
    gap: 8px;
}
.rating-item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 32px;
    background-color: var(--LightGrayishMagenta);
    border-radius: 8px;
    padding: 20px 32px;
    color: var(--VeryDarkMagenta);
    font-weight: 700;
    font-size: 1.1rem;
}

.section3{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 20px;
}

.section3> :nth-child(1) {
    align-self: flex-start;
}

.section3> :nth-child(3) {
    align-self: flex-end;
}

.card{
    background-color: var(--VeryDarkMagenta);
    border-radius: 8px;
    padding: 40px;
    color: var(--White);
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 234px;
}

.header{
    display: flex;
    align-items: center;
    gap: 18px;

}

.avatar-container{
    position: relative;
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 100%;
}

.avatar-container>img{
    height: 100%;
}

.user-details{
    display: flex;
    flex-direction: column;
}

.user-details>span{
    color: var(--DarkGrayishMagenta);
}

.body{
    font-size: 1.0rem;
    line-height: 1.2em;
    letter-spacing: 1px;
    word-spacing: 2px;
}

@media screen and (max-width: 925px) {
    main {
        padding: 16px;
        gap: 20px;
    }

    .section1 {
        text-align: center;
        padding: 0px;
    }
}

@media screen and (max-width: 800px) {
    main {
            display: flex;
            flex-direction: column;
        }
    .rating-item {
        gap: 10px;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .section1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }
    .section1>h1{
        max-width: auto;
        width: 100%;
    }
    .section3 {
        flex-direction: column;
    }
    .section2 {
        align-items: center;
    }

}
